{
  "name": "billing",
  "version": "1.0.0",
  "description": "heimsnet client api",
  "main": "api.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RASCRY/heimsnet-client-api.git"
  },
  "author": "george",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RASCRY/heimsnet-client-api/issues"
  },
  "homepage": "https://github.com/RASCRY/heimsnet-client-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
